# EasyDroid

./: .gitignore  README.en.md  README.md  build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/cn/easydroid/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/easydroid/demo/: MainActivity.java
app/src/main/java/cn/easydroid/demo/data/: DefaultApi.java  DefaultService.java  RemoteSource.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/easydroid/demo/: ExampleUnitTest.java
droidlib/: build.gradle
droidlib/src/androidTest/java/cn/easydroid/droidlib/: ExampleInstrumentedTest.java  SuperCheckerTest.java
droidlib/src/main/: AndroidManifest.xml
droidlib/src/main/java/cn/easydroid/android/component/: ActivityBus.java
droidlib/src/main/java/cn/easydroid/android/log/: LogFormat.java  XLog.java  XPrinter.java
droidlib/src/main/java/cn/easydroid/android/ui/: ToastUtil.java
droidlib/src/main/java/cn/easydroid/android/ui/adapter/: EasyRecyclerAdapter.java  HeaderFooterMargin.java  OnItemClick.java
droidlib/src/main/java/cn/easydroid/android/ui/adapter/divider/: GridDivideDecoration.java  SimpleHorizontalDivider.java  SimpleVerticalDivider.java
droidlib/src/main/java/cn/easydroid/android/ui/dialog/: CommonLoadingDialog.java
droidlib/src/main/java/cn/easydroid/android/ui/drawable/: DrawableMaster.java
droidlib/src/main/java/cn/easydroid/android/ui/help/: ColorHelper.java  CountDownViewHelp.java  ImageHelper.java  RecyclerViewHelper.java  TextViewHelper.java  ViewHelper.java
droidlib/src/main/java/cn/easydroid/component/: ActivityBus.java
droidlib/src/main/java/cn/easydroid/data/: DefaultApi.java  DefaultService.java  RemoteSource.java
droidlib/src/main/java/cn/easydroid/event/: LiveEventBus.java
droidlib/src/main/java/cn/easydroid/mvp/: BaseMvpActivity.java  BasePresenter.java  BaseView.java
droidlib/src/main/java/cn/easydroid/retrofit/: RetrofitManager.java
droidlib/src/main/java/cn/easydroid/retrofit/Interceptor/: LogInterceptor.java
droidlib/src/main/java/cn/easydroid/ui/: ToastUtil.java
droidlib/src/main/java/cn/easydroid/ui/adapter/: EasyRecyclerAdapter.java  HeaderFooterMargin.java  OnRecItemCallback.java
droidlib/src/main/java/cn/easydroid/ui/adapter/divider/: GridDivideDecoration.java  SimpleHorizontalDivider.java  SimpleVerticalDivider.java
droidlib/src/main/java/cn/easydroid/ui/drawable/: DrawableMaster.java
droidlib/src/main/java/cn/easydroid/util/: DimensionConvert.java  ScreenUtils.java  SuperChecker.java
droidlib/src/main/java/cn/easydroid/util/common/: DateUtil.java
droidlib/src/main/java/cn/easydroid/util/string/: StringToNumber.java
droidlib/src/main/res/drawable/: bg_loading_dialog.xml
droidlib/src/main/res/layout/: loading_dialog.xml
droidlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
droidlib/src/main/res/values-en/: strings.xml
droidlib/src/main/res/values-v21/: styles.xml
droidlib/src/test/java/cn/easydroid/droidlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
